server:  
  port: ${PORT:3334}

eureka:  
  client:
    serviceUrl:
      defaultZone: ${DISCOVERY_URL:http://52.91.101.78:8761}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
ribbon:
  eureka:
    enabled: true